<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="设置" >
        <CheckBoxPreference
            android:key="smsprompt_preference"
            android:title="消息提示" 
            android:defaultValue="true">
            </CheckBoxPreference>

        <CheckBoxPreference
            android:key="image_preference"
            android:title="2G/3G下使用无图模式" >
            </CheckBoxPreference>

        <Preference
            android:key="share_preference"
            android:title="分享" />        
        <Preference
            android:key="invite_friends_preference"
            android:title="邀请好友使用Ordering" />
        <ListPreference
            android:key="set_typeface_preference"
            android:title="字号大小" 
            android:dialogTitle="选择字体"
            android:entries="@array/typeface"
            android:entryValues="@array/typeface_value"
            >
        </ListPreference>

        <Preference
            android:key="empty_cache_preference"
            android:title="清空缓存" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其他" >
        <EditTextPreference
            android:dialogTitle="意见反馈"
            android:key="option_feedback_preference"
            android:title="意见反馈" />
    </PreferenceCategory>

</PreferenceScreen>